<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCellID" id="gTV-IL-0wX" customClass="GridCell" customModule="ConvertibleCollection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-yT-ako">
                        <rect key="frame" x="0.0" y="76" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3va-vZ-QA3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-Pe-20Y">
                        <rect key="frame" x="0.0" y="2" width="120" height="72"/>
                        <color key="backgroundColor" red="0.029244953766465187" green="0.81818598508834839" blue="0.82751333713531494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QHo-Pe-20Y" secondAttribute="height" multiplier="1:0.6" id="MxV-P5-Aze"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="QHo-Pe-20Y" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="0Xc-me-xBf"/>
                <constraint firstItem="ehk-yT-ako" firstAttribute="centerX" secondItem="QHo-Pe-20Y" secondAttribute="centerX" id="7GK-Fb-bFo"/>
                <constraint firstItem="QHo-Pe-20Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="K9q-dU-dGV"/>
                <constraint firstItem="QHo-Pe-20Y" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="cZr-Ag-KIs"/>
                <constraint firstItem="ehk-yT-ako" firstAttribute="width" secondItem="QHo-Pe-20Y" secondAttribute="width" id="fAK-JD-mBY"/>
                <constraint firstItem="ehk-yT-ako" firstAttribute="top" secondItem="QHo-Pe-20Y" secondAttribute="bottom" constant="2" id="jZK-p9-daR"/>
            </constraints>
            <size key="customSize" width="120" height="96"/>
            <connections>
                <outlet property="sampleImage" destination="QHo-Pe-20Y" id="d7Y-H6-Anx"/>
                <outlet property="sampleLabelText" destination="ehk-yT-ako" id="CqI-GE-Qfg"/>
            </connections>
            <point key="canvasLocation" x="61" y="75"/>
        </collectionViewCell>
    </objects>
</document>
