<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCellID" id="gTV-IL-0wX" customClass="ListCell" customModule="ConvertibleCollection" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="334" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tK8-lf-ZJg">
                        <rect key="frame" x="10" y="7" width="50" height="50"/>
                        <color key="backgroundColor" red="0.029244953766465187" green="0.81818598508834839" blue="0.82751333713531494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tK8-lf-ZJg" secondAttribute="height" multiplier="1:1" id="m5b-Fg-aEU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-a0-hJf">
                        <rect key="frame" x="62" y="7.5" width="260" height="50"/>
                        <color key="backgroundColor" red="0.80718964338302612" green="0.89281272888183594" blue="0.95147746801376343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="o4M-XM-i7d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-jD-W1B">
                        <rect key="frame" x="0.0" y="63" width="334" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vGZ-cn-NqX"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JVL-jD-W1B" secondAttribute="bottom" id="6oT-Rk-X6X"/>
                <constraint firstItem="Alm-a0-hJf" firstAttribute="centerY" secondItem="tK8-lf-ZJg" secondAttribute="centerY" id="Qgt-IQ-beF"/>
                <constraint firstItem="tK8-lf-ZJg" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="QjM-NW-300"/>
                <constraint firstItem="tK8-lf-ZJg" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="50:334" id="a0x-c6-fKA"/>
                <constraint firstItem="JVL-jD-W1B" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="fxS-01-s6A"/>
                <constraint firstItem="tK8-lf-ZJg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="hCF-xG-L2K"/>
                <constraint firstItem="JVL-jD-W1B" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="nw5-6e-OTr"/>
                <constraint firstItem="Alm-a0-hJf" firstAttribute="height" secondItem="tK8-lf-ZJg" secondAttribute="height" id="s40-i6-Gh6"/>
                <constraint firstItem="Alm-a0-hJf" firstAttribute="leading" secondItem="tK8-lf-ZJg" secondAttribute="trailing" constant="2" id="vIL-Ig-uZ3"/>
            </constraints>
            <size key="customSize" width="334" height="64"/>
            <connections>
                <outlet property="sampleImage" destination="tK8-lf-ZJg" id="eed-D0-W7t"/>
                <outlet property="sampleLabelText" destination="Alm-a0-hJf" id="Udf-6W-Vkz"/>
            </connections>
            <point key="canvasLocation" x="19" y="16"/>
        </collectionViewCell>
    </objects>
</document>
